<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .inputForm{ background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form .inputText { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form .inputButton { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  .serverMessage{color:green;}
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
		var user ='';
        $(function() {
            var socket = io();
			
			//Login Process
			$('#setUsername').submit(function(){			
				socket.emit('onLogin', {"user": $('#u').val()});
				return false;
			});   
			socket.on('onLoginSuccess', function(msg){
				user=msg.user; //SetUsername
				$('.loginDiv').css("display","none");
				$('.chatDiv').css("display","block");
				appendChatMessage( ">>"+msg.message+" "+ user+"<<","serverMessage");
				$('#m').focus();
				//$('#messages').append($('<li>').append($('<p class="serverMessage">').text(">>"+msg.message+" "+ user+"<<")));
			});
					
			socket.on('onLoginFailure', function(msg){
				$('#errorMessage').text(msg.message);
			});
			
			//Handle chat messages
            $('#chatForm').submit(function(){
		    socket.emit('chat message',  {"message":$('#m').val(), "user":user});
			$('#m').val('');
			$('#m').focus();
            return false;
            });
            socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg.timeStamp+" "+msg.user+": "+msg.message));
			
			socket.on('UserList', function(msg){
				console.log(msg);
			});
			
    });
        });
   
   function appendChatMessage(message, type){
		className = type;
		console.log(message);
		$('#messages').append($('<li class="'+className+'">').text(message));
   }
    </script>
  <body>
  <div class="loginDiv">
	<form id="setUsername" action="">
      <input id="u" autocomplete="off" /><button>Set Username</button>
    </form>
	<p id='errorMessage'></p>
	</div >
	<div style="display:none"  class="chatDiv">	
    <ul id="messages"></ul>
		<form id="chatForm" class="inputForm" action="">
			<input class="inputText" id="m" autocomplete="off" /><button class="inputButton">Send</button>
		</form>
	</div>
  </body>
</html>